<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagem de fundo</title>
    <style>
      body {
        background-image: url(Imagens/wallpaper005.jpg);
      }
      div.square {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(139, 180, 166);
      }
      div#s1 {
      }
      div#s2 {
        background-image: linear-gradient(
          to bottom,
          rgb(139, 180, 166),
          rgb(0, 109, 73)
        );
      }
      div#s3 {
        background-image: url(Imagens/pattern002.png);
      }
    </style>
  </head>
  <body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
  </body>
</html>
