<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de background image</title>
    <style>
      div.bloco {
        border: 1px solid black;
        width: 1000px;
        height: 180px;
        margin: 10px;
        border-radius: 10px;
      }
      div#b1 {
        background-image: url(Imagens/wallpaper003.jpg);
        background-position: left top;
      }
      div#b2 {
        background-image: url(Imagens/wallpaper003.jpg);
        background-position: right bottom;
      }
      div#b3 {
        background-image: url(Imagens/wallpaper003.jpg);
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
  </body>
</html>
