<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background: rgb(0, 0, 36) url(espaco.jpg);
        background-size: cover;
      }
      section {
        height: 99vh;
        position: relative;
      }
      div {
        margin: auto;
        background-image: url(astronauta.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        height: 400px;
        width: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
    </section>
  </body>
</html>
